<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NRA.Broker\NRA.Broker.csproj"/>
        <ProjectReference Include="..\NRA.Project.Security\NRA.Project.Security.csproj"/>
        <ProjectReference Include="..\NRA.RpcProxy\NRA.RpcProxy.csproj"/>
    </ItemGroup>

</Project>
